#moe:ph4que 2019.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 7 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Cat$mDon f20df2 54.868 12.608 56.374 1 0 400 a64cff Cat$mDon f20df2
55.191 12.626 55.404 1 0 400 a64cff Cat$mDon f20df2 54.549 12.105 56.762
1 0 400 a64cff Cat$mDon f20df2 53.792 11.171 55.193 1 0 400 a64cff
Cat$mDon f20df2 58.53 10.9805 56.8185 1 0 400 a64cff Hyd df20d 54.774
11.51 57.559 1 0 400 a64cff Cat$mDon f20df2 55.015 11.464 56.128 1 0 400
a64cff
#endpharmacophore
