#moe:ph4que 2019.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 7 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Cat$mDon f20df2 55.1045 12.6125 55.6295 1 0 400 a64cff Cat$mDon f20df2
55.016 12.055 56.081 1 0 400 a64cff Cat$mDon f20df2 54.2835 7.9515
50.8865 1 0 400 a64cff Cat$mDon f20df2 54.549 12.105 56.762 1 0 400
a64cff Cat$mDon f20df2 54.0325 9.656 53.158 1 0 400 a64cff Cat$mDon
f20df2 58.53 10.9805 56.8185 1 0 400 a64cff Cat$mDon f20df2 53.1 11.532
55.466 1 0 400 a64cff
#endpharmacophore
