Pharmacophore Search (Thu Jul  2 11:25:21 2020)

COMMAND:
    ph4_Search [
	'../compound_db.mdb',
	'100.ph4',
	[
	    abspos                : 0,
	    action                : 0,
	    descexpr              : '',
	    esel                  : 0,
	    matchsize             : 3,
	    maxconfhits           : 0,
	    maxmolhits            : 0,
	    molfield              : 'mol',
	    o_molfield            : 'mol',
	    o_mseqfield           : 'mseq',
	    o_rmsdxfield          : 'rmsdx',
	    o_rscore_colfield     : 'rscore[F#]',
	    o_rscore_sumfield     : 'rscore',
	    out_append            : 0,
	    out_dbfile            : '100.mdb',
	    out_dbv               : 0,
	    out_type_molecules    : 1,
	    sortby                : 'rmsdx',
	    use_mname             : 0,
	    use_mseqfield         : 0,
	    use_o_fileIdxField    : 0,
	    use_o_fileNameField   : 0,
	    use_o_hitmapfield     : 0,
	    use_o_hitmapfieldC    : 0,
	    use_o_hitsizefield    : 0,
	    use_o_hitsizefieldC   : 0,
	    use_o_molfield        : 1,
	    use_o_mseqfield       : 1,
	    use_o_rmsdfield       : 0,
	    use_o_rmsdxfield      : 1,
	    use_o_rowfield        : 0,
	    use_o_rscore_colfield : 1,
	    use_o_rscore_sumfield : 1,
	    use_o_rscore_vecfield : 0,
	    use_out_dbfile        : 1,
	    usepsilo              : 0
	]
    ];

PH4 Search: START.

  Molecules       Hits   Searched
       369          6      50.37%
       569          8     100.00%

PH4 Search: DONE.

TIME: 0.786 sec
  molecules:         569        1.381 msec/mol        724.133 mol/sec       
  conformations:     12334      0.064 msec/conf       15696.768 conf/sec    
  hit molecules:     8          98.221 msec/hit       10.181 hit/sec        
  hit conformations: 11         71.433 msec/hit       13.999 hit/sec        
  all hits:          8          98.221 msec/hit       10.181 hit/sec        
