#moe:ph4que 2019.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 7 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Don f20df2 54.507 4.042 62.799 1 0 400 a64cff Hyd|Aro f2f20d 52.65388
6.58896 60.919 1 0 400 a64cff Don f20df2 51.797 5.985 61.302 1 0 400
a64cff Acc df2f2 56.382 5.313 52.828 1 0 400 a64cff Don f20df2 52.947
5.117 61.649 1 0 400 a64cff Hyd|Aro f2f20d 54.3426 4.7696 61.907 1 0 400
a64cff Hyd|Aro f2f20d 54.0494 4.9624 61.3052 1 0 400 a64cff
#endpharmacophore
