#moe:ph4que 2019.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 7 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Cat$mDon f20df2 56.6445 11.9595 55.1205 1 0 400 a64cff Cat$mDon f20df2
54.762 12.543 56.332 1 0 400 a64cff Cat$mDon f20df2 54.324 11.211 53.99
1 0 400 a64cff Cat$mDon f20df2 55.489 11.66 54.993 1 0 400 a64cff Hyd
df20d 56.095 12.95 54.797 1 0 400 a64cff Hyd df20d 54.052 11.83 54.964 1
0 400 a64cff Cat$mDon f20df2 52.496 9.254 49.551 1 0 400 a64cff
#endpharmacophore
