#moe:ph4que 2019.01
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t $ useRval i
0 comment s $
#feature 7 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Acc df2f2 56.382 5.313 52.828 1 0 400 a64cff Hyd df20d 54.125
4.16833333333333 62.401 1 0 400 a64cff Acc df2f2 58.758 14.296 63.707 1
0 400 a64cff Acc df2f2 56.43 4.034 62.01 1 0 400 a64cff Hyd df20d 52.424
6.578 60.807 1 0 400 a64cff Cat$mDon f20df2 56.707 12.062 55.022 1 0 400
a64cff Acc df2f2 53.77 6.82 59.61 1 0 400 a64cff
#endpharmacophore
